# file-watcher

./: README.md  pom.xml
src/main/java/com/mapr/demos/filewatcher/: CustomDirectoryWatcherExample.java  NativeDirectoryWatcherExample.java
